(setq initial-frame-alist '((top . 0) (left . 0)))

(setq default-frame-alist (assq-delete-all 'width default-frame-alist))
(setq default-frame-alist (assq-delete-all 'height default-frame-alist))
(add-to-list 'default-frame-alist '(width  .  96))
(add-to-list 'default-frame-alist '(height .  57))

(setq default-frame-alist (assq-delete-all 'font default-frame-alist))
(add-to-list 'default-frame-alist
             '(font . "-*-DejaVu Sans Mono-normal-r-*-*-14-*-*-*-c-*-*-*")
             ;; '(font . "-*-Anonymous Pro-normal-r-*-*-13-*-*-*-c-*-*-*")

             ;; ;; 1920 x 1200 px
             ;; '(font . "-*-Inconsolata-*-*-*-*-17-*-*-*-*-*-*-*")     ;; Mac OS X
             ;; '(font . "-*-Consolas-normal-r-*-*-14-*-*-*-c-*-*-*")   ;; Windows

             ;; ;; 1280 x 1024 px
             ;; '(font . "-*-Courier New-normal-r-*-*-13-*-*-*-c-*-*-*")
             ;; '(font . "-*-Consolas-normal-r-*-*-13-*-*-*-c-*-*-*")   ;; Windows
             )
